System specifications

NVIDIA-SMI
Tue Nov 11 00:51:52 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.54.15              Driver Version: 550.54.15      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:00:04.0 Off |                    0 |
| N/A   39C    P8             10W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------

CPU:
Architecture:                x86_64
  CPU op-mode(s):            32-bit, 64-bit
  Address sizes:             46 bits physical, 48 bits virtual
  Byte Order:                Little Endian
CPU(s):                      2
  On-line CPU(s) list:       0,1
Vendor ID:                   GenuineIntel
  Model name:                Intel(R) Xeon(R) CPU @ 2.00GHz
    CPU family:              6
    Model:                   85
    Thread(s) per core:      2
    Core(s) per socket:      1
    Socket(s):               1
    Stepping:                3
    BogoMIPS:                4000.34
    Flags:                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pg
                             e mca cmov pat pse36 clflush mmx fxsr sse sse2 ss h
                             t syscall nx pdpe1gb rdtscp lm constant_tsc rep_goo
                             d nopl xtopology nonstop_tsc cpuid tsc_known_freq p
                             ni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2ap
                             ic movbe popcnt aes xsave avx f16c rdrand hyperviso
                             r lahf_lm abm 3dnowprefetch ssbd ibrs ibpb stibp fs
                             gsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invp
                             cid rtm mpx avx512f avx512dq rdseed adx smap clflus
                             hopt clwb avx512cd avx512bw avx512vl xsaveopt xsave
                             c xgetbv1 xsaves arat md_clear arch_capabilities
Virtualization features:     
  Hypervisor vendor:         KVM
  Virtualization type:       full
Caches (sum of all):         
  L1d:                       32 KiB (1 instance)
  L1i:                       32 KiB (1 instance)
  L2:                        1 MiB (1 instance)
  L3:                        38.5 MiB (1 instance)
NUMA:                        
  NUMA node(s):              1
  NUMA node0 CPU(s):         0,1
Vulnerabilities:             
  Gather data sampling:      Not affected
  Indirect target selection: Vulnerable
  Itlb multihit:             Not affected
  L1tf:                      Mitigation; PTE Inversion
  Mds:                       Vulnerable; SMT Host state unknown
  Meltdown:                  Vulnerable
  Mmio stale data:           Vulnerable
  Reg file data sampling:    Not affected
  Retbleed:                  Vulnerable
  Spec rstack overflow:      Not affected
  Spec store bypass:         Vulnerable
  Spectre v1:                Vulnerable: __user pointer sanitization and usercop
                             y barriers only; no swapgs barriers
  Spectre v2:                Vulnerable; IBPB: disabled; STIBP: disabled; PBRSB-
                             eIBRS: Not affected; BHI: Vulnerable
  Srbds:                     Not affected
  Tsa:                       Not affected
  Tsx async abort:           Vulnerable


Testcases :

Test case name = generated (generated by me)
hidden layer sizes = 200,100
100 epochs

Worst
=== Average Training Times (s) ===
CUDA (C++)     : 47.2907
PyTorch CPU    : 27.1925
PyTorch GPU    : 38.1755

=== Average Test MSE Loss ===
CUDA (C++)     : 1.273826
PyTorch CPU    : 0.452797
PyTorch GPU    : 0.455300

Best
=== Average Training Times (s) ===
CUDA (C++)     : 28.6529
PyTorch CPU    : 21.4789
PyTorch GPU    : 35.8258

=== Average Test MSE Loss ===
CUDA (C++)     : 1.226515
PyTorch CPU    : 0.455647
PyTorch GPU    : 0.445674

Test case name = real estate (real life regression task took from online)
hidden layer sizes = 20,10
250 epochs

Worst
=== Average Training Times (s) ===
CUDA (C++)     : 124.6698
PyTorch CPU    : 56.5672
PyTorch GPU    : 94.9594

=== Average Test MSE Loss ===
CUDA (C++)     : 0.421022
PyTorch CPU    : 0.706775
PyTorch GPU    : 0.716496

Best
=== Average Training Times (s) ===
CUDA (C++)     : 65.5483
PyTorch CPU    : 47.2300
PyTorch GPU    : 91.1746

=== Average Test MSE Loss ===
CUDA (C++)     : 0.381625
PyTorch CPU    : 0.372916
PyTorch GPU    : 0.376996


Test case name = prml (One of the data sets in my PRML course)
hidden layer sizes = 25,8
50 epochs

Worst
=== Average Training Times (s) ===
CUDA (C++)     : 39.7627
PyTorch CPU    : 17.5637
PyTorch GPU    : 32.4737

=== Average Test MSE Loss ===
CUDA (C++)     : 0.022266
PyTorch CPU    : 0.020963
PyTorch GPU    : 0.021579


Best
=== Average Training Times (s) ===
CUDA (C++)     : 21.3087
PyTorch CPU    : 15.6081
PyTorch GPU    : 29.3014

=== Average Test MSE Loss ===
CUDA (C++)     : 0.021904
PyTorch CPU    : 0.019093
PyTorch GPU    : 0.021740